<resources>
    <string name="app_name">YoutubeAudio</string>
    <string name="enter_youtube_link">Enter Youtube link</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="add_new_video">Add new video</string>
    <string name="download_audio">Download audio</string>
    <string name="_10_min">10 min</string>
    <string name="_15_mb">15 mb</string>
    <string name="open_folder">Open folder</string>
    <string name="open_file">Open file</string>
</resources>
