# utubaudiodonglod

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mp3/downloader/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3/downloader/music/db/: DBHelper.java  DBService.java  DBServiceImpl.java
app/src/main/java/com/mp3/downloader/music/db/contract/: AudioContract.java  AudioLinkContract.java
app/src/main/java/com/mp3/downloader/music/model/: Audio.java  AudioLink.java  AudioManager.java
app/src/main/java/com/mp3/downloader/music/network/: NetworkService.java  ResponseListener.java
app/src/main/java/com/mp3/downloader/music/network/downloader/: AudioDownloader.java
app/src/main/java/com/mp3/downloader/music/network/parser/: ApiFactory.java  AudioLinkConverter.java  DurationConverter.java  DurationService.java  ParseService.java
app/src/main/java/com/mp3/downloader/music/ui/: AddLinkActivity.java  AudioAdapter.java  MainActivity.java
app/src/main/java/com/mp3/downloader/music/utils/: AndroidHelper.java  LogHelper.java
app/src/main/res/layout/: activity_audio_item.xml  activity_main.xml  activity_youtube_link.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mp3/downloader/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
