<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.volkov.alexandr.youtubeaudio.ui.MainActivity">

    <LinearLayout
            android:id="@+id/activity_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:title="YoutubeAudio"
                android:background="@android:color/holo_blue_light"
                android:theme="@style/ToolbarTheme"
                android:contentInsetStart="0dp"
                android:clipToPadding="false"
                android:contentInsetLeft="0dp"

                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:minHeight="?attr/actionBarSize"
                android:elevation="0dp"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_audio"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </LinearLayout>
</RelativeLayout>