<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_download_params"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:text="@string/enter_youtube_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_link" android:textSize="18sp"
            android:textAlignment="textStart" android:paddingBottom="0dp" android:paddingLeft="10dp"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:ems="10"
            android:id="@+id/editText_url" android:selectAllOnFocus="false"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/cancel"
                android:layout_gravity="left"
                android:textColor="#00b0e4" android:id="@+id/button_cancel" android:onClick="close"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/add"
                android:layout_gravity="right"
                android:textColor="#00b0e4" android:id="@+id/button_add" android:onClick="add"/>
    </LinearLayout>

</LinearLayout>