<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:id="@+id/activity_audio_item"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:weightSum="1">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent" android:weightSum="1">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" android:textAlignment="textEnd" android:textSize="14sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1" android:layout_height="80dp">

                <ImageView
                        android:id="@+id/item_cover"
                        android:layout_height="match_parent"
                        android:layout_width="100dp"/>
                <TextView
                        android:id="@+id/tv_text"
                        android:layout_height="match_parent"
                        android:textSize="17sp" android:layout_width="match_parent"
                        android:layout_margin="5dp"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" android:layout_height="35dp">

                <ImageView
                        android:id="@+id/iv_action"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/ic_file_download_black_24dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:foregroundGravity="right"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btn_download"
                        android:clickable="false" android:layout_width="24dp" android:layout_height="24dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_length"
                        android:text="@string/_10_min"
                        android:layout_alignBaseline="@+id/btn_download" android:layout_alignBottom="@+id/btn_download"
                        android:layout_alignParentStart="true"/>
                <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/download_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_download"
                        android:gravity="center"
                        android:textColor="?android:attr/textColorTertiary"
                        android:layout_centerHorizontal="true" android:layout_centerInParent="false"
                        android:textStyle="normal|bold"/>
                <TextView
                        android:text="@string/_15_mb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_size"
                        android:textAllCaps="true"
                        android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
